body{
    background-color:cadetblue;

}

.cabezera1 {
    background-color: orchid;
    color:white;
}

h1, h2, h3 {
    text-align: center;
}

.cabeza2{
	width: 10%;
    height: auto;
    float: none;
}

.titulos {
    grid-column: 1 / 4	;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 12px;
}

.grid-item {
    padding: 20px;
    text-align: center;
    padding: 20px;
    text-align: center;
    color: rgb(255, 0, 31);
    background-color: rgb(0, 0, 0);
    border: 0.5px solid #ffffff;
    border-radius: 20px;
}

.grid-item img {
    width: 50%;
    height: auto;
    float: left;
}

.menu {
    grid-column: 1 / 4;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu li {
   padding: 8px;
   margin-bottom: 7px;
   background-color: #0ef8a9;
   color: #ffffff;
   box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
   border: 0.5px solid #ffffff;
   border-radius: 10px;
}

.menu li:hover {
   background-color: #17e694;
}

@media only screen and (min-width: 400px) {
    .col-s-3 {width: 25%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
}

@media only screen and (min-width: 600px) {
    .col-3 {width: 25%;}
    .col-6 {width: 50%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
}

footer {
    text-align: center;
    position: relative;
    display: block;
    bottom: 0%;
}